<!DOCTYPE html>
<html class="light" lang="es">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Gestión de Municipios - Negocios Verdes Cardique</title>
    <script src="https://cdn.tailwindcss.com?plugins=forms,typography,container-queries"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&amp;display=swap"
        rel="stylesheet" />
    <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap"
        rel="stylesheet" />
    <script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        primary: "#2D7A3E",
                        secondary: "#8DC63F",
                        accent: "#0091DA",
                        "background-light": "#F8FAF8",
                        "background-dark": "#0F1713",
                    },
                    fontFamily: {
                        display: ["Inter", "sans-serif"],
                    },
                    borderRadius: {
                        DEFAULT: "0.75rem",
                    },
                },
            },
        };
        function toggleDarkMode() {
            document.documentElement.classList.toggle('dark');
        }
    </script>
    <style type="text/tailwindcss">
        body { font-family: 'Inter', sans-serif; }
        .glass-effect {
            backdrop-filter: blur(8px);
            background: rgba(255, 255, 255, 0.8);
        }
        .dark .glass-effect {
            background: rgba(15, 23, 19, 0.8);
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
        .custom-scrollbar::-webkit-scrollbar {
            width: 4px;
        }
        .custom-scrollbar::-webkit-scrollbar-track {
            background: transparent;
        }
        .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #e2e8f0;
            border-radius: 10px;
        }
        .dark .custom-scrollbar::-webkit-scrollbar-thumb {
            background: #334155;
        }
    </style>
</head>

<body
    class="bg-background-light dark:bg-background-dark text-slate-800 dark:text-slate-100 min-h-screen transition-colors duration-200">
    <aside
        class="fixed left-0 top-0 h-full w-64 bg-white dark:bg-zinc-900 border-r border-slate-200 dark:border-zinc-800 hidden lg:flex flex-col z-20">
        <div class="p-6">
            <div class="flex items-center gap-3">
                <div class="w-10 h-10 bg-primary rounded-full flex items-center justify-center text-white">
                    <span class="material-symbols-outlined">eco</span>
                </div>
                <h1 class="font-bold text-lg leading-tight text-primary">Negocios<br /><span
                        class="text-secondary">Verdes</span></h1>
            </div>
        </div>
        <nav class="flex-1 px-4 space-y-1 mt-4">
            <a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-zinc-800 rounded-xl transition-all"
                href="#">
                <span class="material-symbols-outlined">dashboard</span>
                Resumen
            </a>
            <a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-zinc-800 rounded-xl transition-all"
                href="#">
                <span class="material-symbols-outlined">menu_book</span>
                Directorio
            </a>
            <a class="flex items-center gap-3 px-4 py-3 text-primary bg-primary/10 rounded-xl font-medium" href="#">
                <span class="material-symbols-outlined">location_city</span>
                Municipios
            </a>
            <a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-zinc-800 rounded-xl transition-all"
                href="#">
                <span class="material-symbols-outlined">category</span>
                Grupos
            </a>
            <a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-zinc-800 rounded-xl transition-all"
                href="#">
                <span class="material-symbols-outlined">photo_library</span>
                Galería
            </a>
            <a class="flex items-center gap-3 px-4 py-3 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-zinc-800 rounded-xl transition-all"
                href="#">
                <span class="material-symbols-outlined">event</span>
                Eventos
            </a>
        </nav>
        <div class="p-4 mt-auto">
            <div class="bg-secondary/10 dark:bg-secondary/5 p-4 rounded-2xl border border-secondary/20">
                <p class="text-xs font-semibold text-primary uppercase tracking-wider mb-1">Impacto Ambiental</p>
                <p class="text-sm text-slate-600 dark:text-slate-400">Has apoyado a 124 negocios locales este mes.</p>
                <div class="w-full bg-slate-200 dark:bg-zinc-700 h-2 rounded-full mt-3 overflow-hidden">
                    <div class="bg-secondary h-full w-3/4"></div>
                </div>
            </div>
            <a class="flex items-center gap-3 px-4 py-3 mt-4 text-slate-600 dark:text-slate-400 hover:bg-slate-50 dark:hover:bg-zinc-800 rounded-xl transition-all"
                href="#">
                <span class="material-symbols-outlined">settings</span>
                Configuración
            </a>
        </div>
    </aside>
    <main class="lg:ml-64 min-h-screen flex flex-col">
        <header
            class="sticky top-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-md px-6 py-4 flex items-center justify-between border-b border-slate-200 dark:border-zinc-800">
            <div class="flex items-center gap-4 lg:hidden">
                <button class="p-2 text-slate-600 dark:text-slate-400">
                    <span class="material-symbols-outlined">menu</span>
                </button>
                <h1 class="font-bold text-primary">Cardique NV</h1>
            </div>
            <div class="relative flex-1 max-w-md hidden md:block">
                <span
                    class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400">search</span>
                <input
                    class="w-full pl-10 pr-4 py-2 bg-white dark:bg-zinc-900 border-slate-200 dark:border-zinc-700 rounded-xl focus:ring-primary focus:border-primary dark:text-white"
                    placeholder="Buscar municipios..." type="text" />
            </div>
            <div class="flex items-center gap-4">
                <button
                    class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-zinc-800 text-slate-600 dark:text-slate-400"
                    onclick="toggleDarkMode()">
                    <span class="material-symbols-outlined dark:hidden">dark_mode</span>
                    <span class="material-symbols-outlined hidden dark:block">light_mode</span>
                </button>
                <button
                    class="p-2 rounded-full hover:bg-slate-100 dark:hover:bg-zinc-800 text-slate-600 dark:text-slate-400 relative">
                    <span class="material-symbols-outlined">notifications</span>
                    <span
                        class="absolute top-2.5 right-2.5 w-2 h-2 bg-red-500 rounded-full border-2 border-white dark:border-zinc-900"></span>
                </button>
                <div class="flex items-center gap-3 pl-4 border-l border-slate-200 dark:border-zinc-800">
                    <div class="text-right hidden sm:block">
                        <p class="text-sm font-semibold">Admin Cardique</p>
                        <p class="text-xs text-slate-500 dark:text-slate-400">Gestión de Municipios</p>
                    </div>
                    <img alt="Admin Profile" class="w-10 h-10 rounded-full ring-2 ring-primary/20"
                        src="https://lh3.googleusercontent.com/aida-public/AB6AXuBYAgHAy6p5O3N6DJko9qVgl2y-BRdLLu8aDo8qo1rPKYvocjzi2u1_Z4j4NCjHCJ4ofzsWyKfprDwZEe9RsDtBs6qNLQdpI2xDcWxu7c3oZ3Ow7_YM7sqlIqDklysDiakFkwEEsvty226PPNWyMvapTJcYyHxbMv8StCdLvXCdbLekG0hU5JdpiyWlKjRlvPDd6KyCfAnRxgR-07NcQLbOWh9y0lva609LnmmlvBawSfXbM9U6d7qsGb4Pjjndn9GAqsjc_i5KWU4A" />
                </div>
            </div>
        </header>
        <div class="flex-1 flex overflow-hidden">
            <aside
                class="w-64 border-r border-slate-200 dark:border-zinc-800 p-6 flex-shrink-0 bg-white/50 dark:bg-zinc-900/50">
                <h3 class="text-xs font-bold text-slate-400 dark:text-slate-500 uppercase tracking-wider mb-4">Zonas
                </h3>
                <div class="space-y-2">
                    <button
                        class="w-full flex items-center justify-between px-4 py-2 bg-primary/10 text-primary rounded-xl font-medium">
                        <span>Todos</span>
                        <span class="text-xs bg-primary/20 px-2 py-0.5 rounded-full">46</span>
                    </button>
                    <button
                        class="w-full flex items-center justify-between px-4 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-zinc-800 rounded-xl transition-all">
                        <span>Norte</span>
                        <span class="text-xs bg-slate-200 dark:bg-zinc-700 px-2 py-0.5 rounded-full">16</span>
                    </button>
                    <button
                        class="w-full flex items-center justify-between px-4 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-zinc-800 rounded-xl transition-all">
                        <span>Centro</span>
                        <span class="text-xs bg-slate-200 dark:bg-zinc-700 px-2 py-0.5 rounded-full">6</span>
                    </button>
                    <button
                        class="w-full flex items-center justify-between px-4 py-2 text-slate-600 dark:text-slate-400 hover:bg-slate-100 dark:hover:bg-zinc-800 rounded-xl transition-all">
                        <span>Sur</span>
                        <span class="text-xs bg-slate-200 dark:bg-zinc-700 px-2 py-0.5 rounded-full">24</span>
                    </button>
                </div>
            </aside>
            <section class="flex-1 flex flex-col min-w-0 bg-white dark:bg-zinc-950">
                <div class="p-6 border-b border-slate-200 dark:border-zinc-800 flex items-center justify-between">
                    <div>
                        <h2 class="text-2xl font-bold">Municipios</h2>
                        <p class="text-sm text-slate-500 dark:text-slate-400">Administración territorial de negocios
                            verdes</p>
                    </div>
                    <button
                        class="bg-primary hover:bg-primary/90 text-white px-4 py-2 rounded-xl font-semibold flex items-center gap-2 shadow-lg shadow-primary/20 transition-all text-sm">
                        <span class="material-symbols-outlined text-lg">add</span>
                        Agregar Municipio
                    </button>
                </div>
                <div class="flex-1 overflow-auto custom-scrollbar">
                    <table class="w-full text-left border-collapse">
                        <thead class="sticky top-0 bg-slate-50 dark:bg-zinc-900 z-10">
                            <tr
                                class="text-xs font-bold text-slate-500 dark:text-slate-400 uppercase border-b border-slate-200 dark:border-zinc-800">
                                <th class="px-6 py-4">Municipio</th>
                                <th class="px-6 py-4">Zona</th>
                                <th class="px-6 py-4">Negocios Verdes</th>
                                <th class="px-6 py-4 text-right">Código</th>
                                <th class="px-6 py-4"></th>
                            </tr>
                        </thead>
                        <tbody class="divide-y divide-slate-100 dark:divide-zinc-800">
                            <tr
                                class="hover:bg-primary/5 dark:hover:bg-primary/5 cursor-pointer transition-colors group bg-primary/10 border-l-4 border-l-primary">
                                <td class="px-6 py-4 font-medium">CLEMENCIA</td>
                                <td class="px-6 py-4"><span
                                        class="text-xs bg-slate-100 dark:bg-zinc-800 px-2 py-1 rounded">NORTE</span>
                                </td>
                                <td class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm">0 Negocios</td>
                                <td class="px-6 py-4 text-right font-mono text-sm">13.222</td>
                                <td class="px-6 py-4 text-right">
                                    <div
                                        class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                        <button class="p-1 text-slate-400 hover:text-primary"><span
                                                class="material-symbols-outlined text-lg">edit</span></button>
                                        <button class="p-1 text-slate-400 hover:text-red-500"><span
                                                class="material-symbols-outlined text-lg">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 dark:hover:bg-zinc-900 cursor-pointer transition-colors group">
                                <td class="px-6 py-4 font-medium">CARTAGENA</td>
                                <td class="px-6 py-4"><span
                                        class="text-xs bg-slate-100 dark:bg-zinc-800 px-2 py-1 rounded">NORTE</span>
                                </td>
                                <td class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm">3 Negocios</td>
                                <td class="px-6 py-4 text-right font-mono text-sm">13.001</td>
                                <td class="px-6 py-4 text-right">
                                    <div
                                        class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                        <button class="p-1 text-slate-400 hover:text-primary"><span
                                                class="material-symbols-outlined text-lg">edit</span></button>
                                        <button class="p-1 text-slate-400 hover:text-red-500"><span
                                                class="material-symbols-outlined text-lg">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 dark:hover:bg-zinc-900 cursor-pointer transition-colors group">
                                <td class="px-6 py-4 font-medium">TURBACO</td>
                                <td class="px-6 py-4"><span
                                        class="text-xs bg-slate-100 dark:bg-zinc-800 px-2 py-1 rounded">NORTE</span>
                                </td>
                                <td class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm">6 Negocios</td>
                                <td class="px-6 py-4 text-right font-mono text-sm">13.836</td>
                                <td class="px-6 py-4 text-right">
                                    <div
                                        class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                        <button class="p-1 text-slate-400 hover:text-primary"><span
                                                class="material-symbols-outlined text-lg">edit</span></button>
                                        <button class="p-1 text-slate-400 hover:text-red-500"><span
                                                class="material-symbols-outlined text-lg">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 dark:hover:bg-zinc-900 cursor-pointer transition-colors group">
                                <td class="px-6 py-4 font-medium">ARJONA</td>
                                <td class="px-6 py-4"><span
                                        class="text-xs bg-slate-100 dark:bg-zinc-800 px-2 py-1 rounded">NORTE</span>
                                </td>
                                <td class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm">1 Negocio</td>
                                <td class="px-6 py-4 text-right font-mono text-sm">13.052</td>
                                <td class="px-6 py-4 text-right">
                                    <div
                                        class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                        <button class="p-1 text-slate-400 hover:text-primary"><span
                                                class="material-symbols-outlined text-lg">edit</span></button>
                                        <button class="p-1 text-slate-400 hover:text-red-500"><span
                                                class="material-symbols-outlined text-lg">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="hover:bg-slate-50 dark:hover:bg-zinc-900 cursor-pointer transition-colors group">
                                <td class="px-6 py-4 font-medium">EL CARMEN DE BOLIVAR</td>
                                <td class="px-6 py-4"><span
                                        class="text-xs bg-slate-100 dark:bg-zinc-800 px-2 py-1 rounded">CENTRO</span>
                                </td>
                                <td class="px-6 py-4 text-slate-500 dark:text-slate-400 text-sm">1 Negocio</td>
                                <td class="px-6 py-4 text-right font-mono text-sm">13.244</td>
                                <td class="px-6 py-4 text-right">
                                    <div
                                        class="flex items-center justify-end gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                        <button class="p-1 text-slate-400 hover:text-primary"><span
                                                class="material-symbols-outlined text-lg">edit</span></button>
                                        <button class="p-1 text-slate-400 hover:text-red-500"><span
                                                class="material-symbols-outlined text-lg">delete</span></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <aside
                class="w-80 border-l border-slate-200 dark:border-zinc-800 bg-white dark:bg-zinc-900 p-6 flex-shrink-0 flex flex-col">
                <div class="flex items-center justify-between mb-6">
                    <h3 class="text-xl font-extrabold text-slate-900 dark:text-white uppercase">CLEMENCIA</h3>
                    <div class="flex gap-1">
                        <button class="p-1.5 hover:bg-slate-100 dark:hover:bg-zinc-800 rounded text-slate-400"><span
                                class="material-symbols-outlined text-sm">chevron_left</span></button>
                        <button class="p-1.5 hover:bg-slate-100 dark:hover:bg-zinc-800 rounded text-slate-400"><span
                                class="material-symbols-outlined text-sm">chevron_right</span></button>
                        <button class="p-1.5 hover:bg-slate-100 dark:hover:bg-zinc-800 rounded text-slate-400"><span
                                class="material-symbols-outlined text-sm">close</span></button>
                    </div>
                </div>
                <div class="space-y-6 flex-1 overflow-auto custom-scrollbar">
                    <div class="space-y-4">
                        <div class="flex flex-col">
                            <span
                                class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">Municipio</span>
                            <span class="text-sm font-medium">CLEMENCIA</span>
                        </div>
                        <div class="flex flex-col">
                            <span
                                class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">Código</span>
                            <span class="text-sm font-medium">13.222</span>
                        </div>
                        <div class="flex flex-col">
                            <span
                                class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">Departamento</span>
                            <span class="text-sm font-medium">BOLIVAR</span>
                        </div>
                        <div class="flex flex-col">
                            <span
                                class="text-[10px] font-bold text-slate-400 uppercase tracking-widest mb-1">Zona</span>
                            <span class="text-sm font-medium">NORTE</span>
                        </div>
                    </div>
                    <div class="pt-6 border-t border-slate-100 dark:border-zinc-800">
                        <div class="flex items-center justify-between mb-4">
                            <h4 class="text-xs font-bold text-slate-400 uppercase tracking-widest">Negocios Verdes
                                Relacionados</h4>
                            <span
                                class="text-[10px] bg-slate-100 dark:bg-zinc-800 px-1.5 py-0.5 rounded text-slate-500">0</span>
                        </div>
                        <div
                            class="flex flex-col items-center justify-center py-12 border-2 border-dashed border-slate-100 dark:border-zinc-800 rounded-2xl">
                            <span
                                class="material-symbols-outlined text-slate-200 dark:text-zinc-800 text-4xl mb-2">eco</span>
                            <p class="text-xs text-slate-400 italic">No hay negocios registrados</p>
                        </div>
                        <button
                            class="mt-4 w-full flex items-center justify-center gap-2 py-2 text-xs font-semibold text-primary hover:bg-primary/5 rounded-lg border border-primary/20 transition-all">
                            <span class="material-symbols-outlined text-sm">add</span>
                            Vincular Negocio
                        </button>
                    </div>
                </div>
                <div class="mt-auto pt-6 border-t border-slate-100 dark:border-zinc-800 flex gap-2">
                    <button
                        class="flex-1 py-2 text-xs font-bold bg-slate-100 dark:bg-zinc-800 hover:bg-slate-200 dark:hover:bg-zinc-700 rounded-xl transition-all">Editar
                        Información</button>
                </div>
            </aside>
        </div>
    </main>
    <div class="lg:hidden fixed bottom-6 right-6 z-30">
        <button class="w-14 h-14 bg-primary text-white rounded-full shadow-2xl flex items-center justify-center">
            <span class="material-symbols-outlined">add</span>
        </button>
    </div>

</body>

</html>
